    <xi:include href="xml/arvcamera.xml"/>
    <xi:include href="xml/arvbuffer.xml"/>
    <xi:include href="xml/arv.xml"/>
    <xi:include href="xml/arvinterface.xml"/>
    <xi:include href="xml/arvdevice.xml"/>
    <xi:include href="xml/arvfakeinterface.xml"/>
    <xi:include href="xml/arvuvinterface.xml"/>
    <xi:include href="xml/arvuvdevice.xml"/>
    <xi:include href="xml/arvuvstream.xml"/>
    <xi:include href="xml/arvgcport.xml"/>
    <xi:include href="xml/arvchunkparser.xml"/>
    <xi:include href="xml/arvgcnode.xml"/>
    <xi:include href="xml/arvgcpropertynode.xml"/>
    <xi:include href="xml/arvgcindexnode.xml"/>
    <xi:include href="xml/arvgcvalueindexednode.xml"/>
    <xi:include href="xml/arvgcinvalidatornode.xml"/>
    <xi:include href="xml/arvgcfeaturenode.xml"/>
    <xi:include href="xml/arvgcgroupnode.xml"/>
    <xi:include href="xml/arvgcregisterdescriptionnode.xml"/>
    <xi:include href="xml/arvgcintegernode.xml"/>
    <xi:include href="xml/arvgcenumeration.xml"/>
    <xi:include href="xml/arvevaluator.xml"/>
    <xi:include href="xml/arvgcinteger.xml"/>
    <xi:include href="xml/arvgcregister.xml"/>
    <xi:include href="xml/arvgcconverter.xml"/>
    <xi:include href="xml/arvgcconverternode.xml"/>
    <xi:include href="xml/arvgcintconverternode.xml"/>
    <xi:include href="xml/arvstream.xml"/>
    <xi:include href="xml/arvfakedevice.xml"/>
    <xi:include href="xml/arvgc.xml"/>
    <xi:include href="xml/arvgvinterface.xml"/>
    <xi:include href="xml/arvgvdevice.xml"/>
    <xi:include href="xml/arvgvfakecamera.xml"/>
    <xi:include href="xml/arvgcenumentry.xml"/>
    <xi:include href="xml/arvfakestream.xml"/>
    <xi:include href="xml/arvgcboolean.xml"/>
    <xi:include href="xml/arvgccategory.xml"/>
    <xi:include href="xml/arvgcfloat.xml"/>
    <xi:include href="xml/arvgcswissknife.xml"/>
    <xi:include href="xml/arvfakecamera.xml"/>
    <xi:include href="xml/arvgcstructentrynode.xml"/>
    <xi:include href="xml/arvgcregisternode.xml"/>
    <xi:include href="xml/arvgcstringnode.xml"/>
    <xi:include href="xml/arvgcstring.xml"/>
    <xi:include href="xml/arvgvstream.xml"/>
    <xi:include href="xml/arvgcfloatnode.xml"/>
    <xi:include href="xml/arvgccommand.xml"/>
    <xi:include href="xml/arvgcselector.xml"/>
    <xi:include href="xml/arvstr.xml"/>
    <xi:include href="xml/arvgst.xml"/>
    <xi:include href="xml/arvdomtext.xml"/>
    <xi:include href="xml/arvdomnode.xml"/>
    <xi:include href="xml/arvdomnodelist.xml"/>
    <xi:include href="xml/arvdomnodechildlist.xml"/>
    <xi:include href="xml/arvdomnamednodemap.xml"/>
    <xi:include href="xml/arvdomdocument.xml"/>
    <xi:include href="xml/arvdomdocumentfragment.xml"/>
    <xi:include href="xml/arvdomelement.xml"/>
    <xi:include href="xml/arvdomcharacterdata.xml"/>
    <xi:include href="xml/arvdebug.xml"/>
    <xi:include href="xml/arvzip.xml"/>
    <xi:include href="xml/arvxmlschema.xml"/>
