<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArvDevice: Aravis Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch04.html" title="Base">
<link rel="prev" href="ArvInterface.html" title="ArvInterface">
<link rel="next" href="ArvStream.html" title="ArvStream">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ArvDevice.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ArvDevice.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvInterface.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvDevice.top_of_page"></a>ArvDevice</span></h2>
<p>ArvDevice — Abstract base class for device handling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvStream.html" title="ArvStream"><span class="returnvalue">ArvStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-create-stream" title="arv_device_create_stream ()">arv_device_create_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="returnvalue">ArvChunkParser</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-create-chunk-parser" title="arv_device_create_chunk_parser ()">arv_device_create_chunk_parser</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-read-memory" title="arv_device_read_memory ()">arv_device_read_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-write-memory" title="arv_device_write_memory ()">arv_device_write_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-read-register" title="arv_device_read_register ()">arv_device_read_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-write-register" title="arv_device_write_register ()">arv_device_write_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-genicam-xml" title="arv_device_get_genicam_xml ()">arv_device_get_genicam_xml</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGc.html" title="ArvGc"><span class="returnvalue">ArvGc</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-genicam" title="arv_device_get_genicam ()">arv_device_get_genicam</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-feature" title="arv_device_get_feature ()">arv_device_get_feature</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-is-feature-available" title="arv_device_is_feature_available ()">arv_device_is_feature_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-execute-command" title="arv_device_execute_command ()">arv_device_execute_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-boolean-feature-value" title="arv_device_get_boolean_feature_value ()">arv_device_get_boolean_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-set-boolean-feature-value" title="arv_device_set_boolean_feature_value ()">arv_device_set_boolean_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-set-string-feature-value" title="arv_device_set_string_feature_value ()">arv_device_set_string_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-string-feature-value" title="arv_device_get_string_feature_value ()">arv_device_get_string_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-set-integer-feature-value" title="arv_device_set_integer_feature_value ()">arv_device_set_integer_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-integer-feature-value" title="arv_device_get_integer_feature_value ()">arv_device_get_integer_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-integer-feature-bounds" title="arv_device_get_integer_feature_bounds ()">arv_device_get_integer_feature_bounds</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-integer-feature-increment" title="arv_device_get_integer_feature_increment ()">arv_device_get_integer_feature_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-set-float-feature-value" title="arv_device_set_float_feature_value ()">arv_device_set_float_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-float-feature-value" title="arv_device_get_float_feature_value ()">arv_device_get_float_feature_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-float-feature-bounds" title="arv_device_get_float_feature_bounds ()">arv_device_get_float_feature_bounds</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-get-float-feature-increment" title="arv_device_get_float_feature_increment ()">arv_device_get_float_feature_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-is-enumeration-entry-available" title="arv_device_is_enumeration_entry_available ()">arv_device_is_enumeration_entry_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span> *
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-dup-available-enumeration-feature-values" title="arv_device_dup_available_enumeration_feature_values ()">arv_device_dup_available_enumeration_feature_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-dup-available-enumeration-feature-values-as-strings" title="arv_device_dup_available_enumeration_feature_values_as_strings ()">arv_device_dup_available_enumeration_feature_values_as_strings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-dup-available-enumeration-feature-values-as-display-names" title="arv_device_dup_available_enumeration_feature_values_as_display_names ()">arv_device_dup_available_enumeration_feature_values_as_display_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-set-features-from-string" title="arv_device_set_features_from_string ()">arv_device_set_features_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-set-range-check-policy" title="arv_device_set_range_check_policy ()">arv_device_set_range_check_policy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDevice.html#arv-device-set-register-cache-policy" title="arv_device_set_register_cache_policy ()">arv_device_set_register_cache_policy</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvDevice.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ArvDevice.html#ArvDevice-control-lost" title="The “control-lost” signal">control-lost</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvDevice.html#ARV-DEVICE-ERROR:CAPS" title="ARV_DEVICE_ERROR">ARV_DEVICE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvDevice.html#ArvDeviceError" title="enum ArvDeviceError">ArvDeviceError</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvDevice.html#ArvDevice-struct" title="ArvDevice">ArvDevice</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ArvDevice
        <span class="lineart">├──</span> <a class="link" href="ArvFakeDevice.html" title="ArvFakeDevice">ArvFakeDevice</a>
        <span class="lineart">├──</span> <a class="link" href="ArvGvDevice.html" title="ArvGvDevice">ArvGvDevice</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvUvDevice.html" title="ArvUvDevice">ArvUvDevice</a>
</pre>
</div>
<div class="refsect1">
<a name="ArvDevice.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ArvDevice implements
 GInitable.</p>
</div>
<div class="refsect1">
<a name="ArvDevice.description"></a><h2>Description</h2>
<p><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> is an abstract base class for the control of cameras. It provides
an easy access to the camera settings, and to its genicam interface for  more
advanced uses.</p>
</div>
<div class="refsect1">
<a name="ArvDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-device-create-stream"></a><h3>arv_device_create_stream ()</h3>
<pre class="programlisting"><a class="link" href="ArvStream.html" title="ArvStream"><span class="returnvalue">ArvStream</span></a> *
arv_device_create_stream (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                          <em class="parameter"><code><a class="link" href="ArvStream.html#ArvStreamCallback" title="ArvStreamCallback ()"><span class="type">ArvStreamCallback</span></a> callback</code></em>,
                          <em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a new <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> for video stream handling. See
<em class="parameter"><code>ArvStreamCallback</code></em>
 for details regarding the callback function.</p>
<div class="refsect3">
<a name="arv-device-create-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a frame processing callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data for <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder, <code class="literal">NULL</code> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-create-stream.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-create-chunk-parser"></a><h3>arv_device_create_chunk_parser ()</h3>
<pre class="programlisting"><a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="returnvalue">ArvChunkParser</span></a> *
arv_device_create_chunk_parser (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>);</pre>
<p>Create a <a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a> object, to be used for chunk data extraction from <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>.</p>
<div class="refsect3">
<a name="arv-device-create-chunk-parser.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-create-chunk-parser.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a> object, NULL on error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix04.html#api-index-0.4.0">0.4.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-read-memory"></a><h3>arv_device_read_memory ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_read_memory (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                        <em class="parameter"><code><span class="type">guint64</span> address</code></em>,
                        <em class="parameter"><code><span class="type">guint32</span> size</code></em>,
                        <em class="parameter"><code><span class="type">void</span> *buffer</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Reads <em class="parameter"><code>size</code></em>
 bytes from the device memory.</p>
<div class="refsect3">
<a name="arv-device-read-memory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p>memory address</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>number of bytes to read</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a buffer for the storage of the read data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-read-memory.returns"></a><h4>Returns</h4>
<p>TRUE on success. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-write-memory"></a><h3>arv_device_write_memory ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_write_memory (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                         <em class="parameter"><code><span class="type">guint64</span> address</code></em>,
                         <em class="parameter"><code><span class="type">guint32</span> size</code></em>,
                         <em class="parameter"><code><span class="type">void</span> *buffer</code></em>,
                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Writes <em class="parameter"><code>size</code></em>
 bytes to the device memory.</p>
<div class="refsect3">
<a name="arv-device-write-memory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p>memory address</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of the returned buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>the buffer read from memory. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-write-memory.returns"></a><h4>Returns</h4>
<p>TRUE on success. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-read-register"></a><h3>arv_device_read_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_read_register (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                          <em class="parameter"><code><span class="type">guint64</span> address</code></em>,
                          <em class="parameter"><code><span class="type">guint32</span> *value</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Reads the value of a device register.</p>
<div class="refsect3">
<a name="arv-device-read-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p>register address</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a placeholder for the read value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-read-register.returns"></a><h4>Returns</h4>
<p>TRUE on success. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-write-register"></a><h3>arv_device_write_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_write_register (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                           <em class="parameter"><code><span class="type">guint64</span> address</code></em>,
                           <em class="parameter"><code><span class="type">guint32</span> value</code></em>,
                           <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Writes <em class="parameter"><code>value</code></em>
 to a device register.</p>
<div class="refsect3">
<a name="arv-device-write-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p>the register address</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-write-register.returns"></a><h4>Returns</h4>
<p>TRUE on success. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-genicam-xml"></a><h3>arv_device_get_genicam_xml ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_device_get_genicam_xml (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                            <em class="parameter"><code><span class="type">size_t</span> *size</code></em>);</pre>
<p>Gets the Genicam XML data stored in the device memory.</p>
<div class="refsect3">
<a name="arv-device-get-genicam-xml.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>placeholder for the returned data size (bytes). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-genicam-xml.returns"></a><h4>Returns</h4>
<p>a pointer to the Genicam XML data, owned by the device. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-genicam"></a><h3>arv_device_get_genicam ()</h3>
<pre class="programlisting"><a class="link" href="ArvGc.html" title="ArvGc"><span class="returnvalue">ArvGc</span></a> *
arv_device_get_genicam (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>);</pre>
<p>Retrieves the genicam interface of the given device.</p>
<div class="refsect3">
<a name="arv-device-get-genicam.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-genicam.returns"></a><h4>Returns</h4>
<p>the genicam interface. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-feature"></a><h3>arv_device_get_feature ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_device_get_feature (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>);</pre>
<div class="refsect3">
<a name="arv-device-get-feature.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-feature.returns"></a><h4>Returns</h4>
<p>the genicam node corresponding to the feature name, NULL if not found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-is-feature-available"></a><h3>arv_device_is_feature_available ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_is_feature_available (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Return: <code class="literal">TRUE</code> if feature is available, <code class="literal">FALSE</code> if not or on error.</p>
<div class="refsect3">
<a name="arv-device-is-feature-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder, <code class="literal">NULL</code> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-execute-command"></a><h3>arv_device_execute_command ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_execute_command (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                            <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Execute a genicam command.</p>
<div class="refsect3">
<a name="arv-device-execute-command.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-boolean-feature-value"></a><h3>arv_device_get_boolean_feature_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_get_boolean_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                      <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="arv-device-get-boolean-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-boolean-feature-value.returns"></a><h4>Returns</h4>
<p> the feature value, <code class="literal">FALSE</code> on error.</p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-set-boolean-feature-value"></a><h3>arv_device_set_boolean_feature_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_set_boolean_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                      <em class="parameter"><code><span class="type">gboolean</span> value</code></em>,
                                      <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Set the value of a boolean feature.</p>
<div class="refsect3">
<a name="arv-device-set-boolean-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>feature value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-set-string-feature-value"></a><h3>arv_device_set_string_feature_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_set_string_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Set the string feature value.</p>
<div class="refsect3">
<a name="arv-device-set-string-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>new feature value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-string-feature-value"></a><h3>arv_device_get_string_feature_value ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_device_get_string_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="arv-device-get-string-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-string-feature-value.returns"></a><h4>Returns</h4>
<p> the string feature value, <code class="literal">NULL</code> on error.</p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-set-integer-feature-value"></a><h3>arv_device_set_integer_feature_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_set_integer_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                      <em class="parameter"><code><span class="type">gint64</span> value</code></em>,
                                      <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Set the integer feature value.</p>
<div class="refsect3">
<a name="arv-device-set-integer-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>new feature value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-integer-feature-value"></a><h3>arv_device_get_integer_feature_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
arv_device_get_integer_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                      <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="arv-device-get-integer-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-integer-feature-value.returns"></a><h4>Returns</h4>
<p> the integer feature value, 0 on error.</p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-integer-feature-bounds"></a><h3>arv_device_get_integer_feature_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_get_integer_feature_bounds (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                       <em class="parameter"><code><span class="type">gint64</span> *min</code></em>,
                                       <em class="parameter"><code><span class="type">gint64</span> *max</code></em>,
                                       <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieves feature bounds.</p>
<div class="refsect3">
<a name="arv-device-get-integer-feature-bounds.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>minimum feature value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>maximum feature value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-integer-feature-increment"></a><h3>arv_device_get_integer_feature_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
arv_device_get_integer_feature_increment
                               (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Not all integer features have evenly distributed allowed values, which means the returned increment may not reflect the allowed value
set.</p>
<div class="refsect3">
<a name="arv-device-get-integer-feature-increment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-integer-feature-increment.returns"></a><h4>Returns</h4>
<p> feature value increment, or 1 on error.</p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-set-float-feature-value"></a><h3>arv_device_set_float_feature_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_set_float_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                    <em class="parameter"><code><span class="type">double</span> value</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Set the float feature value.</p>
<div class="refsect3">
<a name="arv-device-set-float-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>new feature value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-float-feature-value"></a><h3>arv_device_get_float_feature_value ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_device_get_float_feature_value (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="arv-device-get-float-feature-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-float-feature-value.returns"></a><h4>Returns</h4>
<p> the float feature value, 0.0 on error.</p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-float-feature-bounds"></a><h3>arv_device_get_float_feature_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_get_float_feature_bounds (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                     <em class="parameter"><code><span class="type">double</span> *min</code></em>,
                                     <em class="parameter"><code><span class="type">double</span> *max</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieves feature bounds.</p>
<div class="refsect3">
<a name="arv-device-get-float-feature-bounds.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>minimum feature value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>maximum feature value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-get-float-feature-increment"></a><h3>arv_device_get_float_feature_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_device_get_float_feature_increment
                               (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Not all float features have evenly distributed allowed values, which means the returned increment may not reflect the allowed value
set.</p>
<div class="refsect3">
<a name="arv-device-get-float-feature-increment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-get-float-feature-increment.returns"></a><h4>Returns</h4>
<p> feature value increment, or <span class="type">G_MINDOUBLE</span> on error.</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-0.8.16">0.8.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-is-enumeration-entry-available"></a><h3>arv_device_is_enumeration_entry_available ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_is_enumeration_entry_available
                               (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *entry</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="arv-device-is-enumeration-entry-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>an <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>enumeration feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>entry name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-is-enumeration-entry-available.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the feature and the feature entry are available</p>
</div>
<p class="since">Since: <a class="link" href="ix14.html#api-index-0.8.17">0.8.17</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-dup-available-enumeration-feature-values"></a><h3>arv_device_dup_available_enumeration_feature_values ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span> *
arv_device_dup_available_enumeration_feature_values
                               (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> *n_values</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Get all the available values of <em class="parameter"><code>feature</code></em>
, as integers.</p>
<div class="refsect3">
<a name="arv-device-dup-available-enumeration-feature-values.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>an <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_values</p></td>
<td class="parameter_description"><p>placeholder for the number of returned values</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-dup-available-enumeration-feature-values.returns"></a><h4>Returns</h4>
<p>a newly created array of 64 bit integers, which must freed after use using g_free,
or NULL on error. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_values][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-dup-available-enumeration-feature-values-as-strings"></a><h3>arv_device_dup_available_enumeration_feature_values_as_strings ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
arv_device_dup_available_enumeration_feature_values_as_strings
                               (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> *n_values</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Get all the available values of <em class="parameter"><code>feature</code></em>
, as strings.</p>
<div class="refsect3">
<a name="arv-device-dup-available-enumeration-feature-values-as-strings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>an <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_values</p></td>
<td class="parameter_description"><p>placeholder for the number of returned values</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-dup-available-enumeration-feature-values-as-strings.returns"></a><h4>Returns</h4>
<p>a newly created array of const strings, which must freed after use using g_free,
or NULL on error. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_values][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-dup-available-enumeration-feature-values-as-display-names"></a><h3>arv_device_dup_available_enumeration_feature_values_as_display_names ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
arv_device_dup_available_enumeration_feature_values_as_display_names
                               (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *feature</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> *n_values</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Get display names of all the available entries of <em class="parameter"><code>feature</code></em>
.</p>
<div class="refsect3">
<a name="arv-device-dup-available-enumeration-feature-values-as-display-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>an <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>feature</p></td>
<td class="parameter_description"><p>feature name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_values</p></td>
<td class="parameter_description"><p>placeholder for the number of returned values</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="arv-device-dup-available-enumeration-feature-values-as-display-names.returns"></a><h4>Returns</h4>
<p>a newly created array of const strings, to be freed after use using g_free, or
<code class="literal">NULL</code> on error. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_values][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-set-features-from-string"></a><h3>arv_device_set_features_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
arv_device_set_features_from_string (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Set features from a string containing a list of space separated feature assignments or command names. For example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">arv_device_set_features_from_string</span> <span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="s">&quot;Width=256 Height=256 PixelFormat=&#39;Mono8&#39; TriggerStart&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="arv-device-set-features-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a space separated list of features assignments</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> placeholder, <code class="literal">NULL</code> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-set-range-check-policy"></a><h3>arv_device_set_range_check_policy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_set_range_check_policy (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                   <em class="parameter"><code><a class="link" href="ArvGc.html#ArvRangeCheckPolicy" title="enum ArvRangeCheckPolicy"><span class="type">ArvRangeCheckPolicy</span></a> policy</code></em>);</pre>
<p>Sets the range check policy. When enabled, before being set, the value of all nodes with an <a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> or
<a class="link" href="ArvGcInteger.html" title="ArvGcInteger"><span class="type">ArvGcInteger</span></a> interface will be checked against their Min and Max properties.</p>
<div class="warning"><p>Be aware that some camera may have wrong definition of Min and Max, as this check is defined as not
mandatory in the Genicam specification. If this is the case, it will not possible to set the value of the features
with faulty Min or Max definition. Range check is disabled by default.</p></div>
<div class="refsect3">
<a name="arv-device-set-range-check-policy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>policy</p></td>
<td class="parameter_description"><p>range check policy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.8.6">0.8.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="arv-device-set-register-cache-policy"></a><h3>arv_device_set_register_cache_policy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_device_set_register_cache_policy (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
                                      <em class="parameter"><code><a class="link" href="ArvGc.html#ArvRegisterCachePolicy" title="enum ArvRegisterCachePolicy"><span class="type">ArvRegisterCachePolicy</span></a> policy</code></em>);</pre>
<p>Sets the register cache policy.</p>
<div class="warning"><p>Be aware that some camera may have wrong Cachable properties defined in their Genicam metadata, which may
lead to incorrect readouts. Using the debug cache policy, and activating genicam debug output (export ARV_DEBUG=genicam), can help you to
check the cache validity. In this mode, every time the cache content is not in sync with the actual register value, a debug message is
printed on the console.</p></div>
<div class="refsect3">
<a name="arv-device-set-register-cache-policy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>policy</p></td>
<td class="parameter_description"><p>cache policy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix07.html#api-index-0.8.0">0.8.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="ArvDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ARV-DEVICE-ERROR:CAPS"></a><h3>ARV_DEVICE_ERROR</h3>
<pre class="programlisting">#define ARV_DEVICE_ERROR arv_device_error_quark()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ArvDeviceError"></a><h3>enum ArvDeviceError</h3>
<div class="refsect3">
<a name="ArvDeviceError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-WRONG-FEATURE:CAPS"></a>ARV_DEVICE_ERROR_WRONG_FEATURE</p></td>
<td class="enum_member_description">
<p>Wrong feature type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-FEATURE-NOT-FOUND:CAPS"></a>ARV_DEVICE_ERROR_FEATURE_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>Feature node not found</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-NOT-CONNECTED:CAPS"></a>ARV_DEVICE_ERROR_NOT_CONNECTED</p></td>
<td class="enum_member_description">
<p>Device is not connected</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-PROTOCOL-ERROR:CAPS"></a>ARV_DEVICE_ERROR_PROTOCOL_ERROR</p></td>
<td class="enum_member_description">
<p>Protocol error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-TRANSFER-ERROR:CAPS"></a>ARV_DEVICE_ERROR_TRANSFER_ERROR</p></td>
<td class="enum_member_description">
<p>Transfer error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-TIMEOUT:CAPS"></a>ARV_DEVICE_ERROR_TIMEOUT</p></td>
<td class="enum_member_description">
<p>Timeout detected</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-NOT-FOUND:CAPS"></a>ARV_DEVICE_ERROR_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>Device not found</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-INVALID-PARAMETER:CAPS"></a>ARV_DEVICE_ERROR_INVALID_PARAMETER</p></td>
<td class="enum_member_description">
<p>Invalid construction parameter</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-GENICAM-NOT-FOUND:CAPS"></a>ARV_DEVICE_ERROR_GENICAM_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>Missing Genicam data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-NO-STREAM-CHANNEL:CAPS"></a>ARV_DEVICE_ERROR_NO_STREAM_CHANNEL</p></td>
<td class="enum_member_description">
<p>No stream channel found</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-NOT-CONTROLLER:CAPS"></a>ARV_DEVICE_ERROR_NOT_CONTROLLER</p></td>
<td class="enum_member_description">
<p>Controller privilege required</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-DEVICE-ERROR-UNKNOWN:CAPS"></a>ARV_DEVICE_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ArvDevice-struct"></a><h3>ArvDevice</h3>
<pre class="programlisting">typedef struct _ArvDevice ArvDevice;</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvDevice.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ArvDevice-control-lost"></a><h3>The <code class="literal">“control-lost”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device,
               <span class="type">gpointer</span>   user_data)</pre>
<p>Signal that the control of the device is lost.</p>
<p>This signal may be emited from a thread different than the main one,
so please take care to shared data access from the callback.</p>
<div class="refsect3">
<a name="ArvDevice-control-lost.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: <a class="link" href="ix02.html#api-index-0.2.0">0.2.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>